<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/public/font-case-style.css">
    <link rel="stylesheet" href="assets/css/public/base.min.8d361898b.css">
    <script async src="./qa2-bbva-testing-6.4.70.js"></script>
    <title>FONTS</title>
</head>

<body>
    
    <p class="default-font">Times New Roman</p>
    
    <p class="fancy-font">Remachine Script</p>
    <button type="submit" id="sbm-tva-personal-key" class="btn btn-primary submit-tva border-btn">Aceptar</button>
    <p class="btn-submenu"> 
        <span class=" icon"></span>
    </p>
    <script>
        (() => {
            const pElement = document.createElement("p");
            const content = `
                <style>
                    @font-face {
                        font-style: normal;
                        font-family: festivalFont;
                        src: url(assets/SuperFestival.ttf) format("truetype");
                    }
                    p {
                        font-family: festivalFont;
                        color: rgb(33, 126, 56);
                    }
                </style>
                Super Festival Font
            `;
            pElement.innerHTML = content;
            document.body.appendChild(pElement);
        })();
    </script>
    <script>
        (() => {
            const divElement = document.createElement("div");
            const content = `
                <style>
                    @font-face {
                        font-style: normal;
                        font-family: ECIECITEST;
                        src: url(assets/fonts/ecifont-medium.woff2) format("woff2");
                    }
                    div {
                        font-family: ECIECITEST;
                        font-size: 45px;
                        color: rgb(33, 1, 56);
                    }
                </style>
                ECIFONT SCRIPT Aceptar
            `;
            divElement.innerHTML = content;
            document.body.appendChild(divElement);
        })();
    </script>
</body>

</html>