<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagnieżdżone divy</title>
    <style>
        body {
            height: 2200px;
        }
        .scrollable1 {
            width: 1200px;
            height: 1200px;
            overflow: auto;
            border: 5px solid red;
            margin: 10px;
        }

        .scrollable2 {
            width: 1000px;
            height: 1000px;
            overflow: auto;
            border: 5px solid green;
            margin: 10px;
        }

        .scrollable3 {
            width: 800px;
            height: 500px;
            overflow: auto;
            border: 5px solid rgba(211, 149, 24, 0.882);
            margin: 10px;
        }


        /* Styl dla nie-scrollowalnych divów */
        .non-scrollable {
            width: 200px;
            height: 200px;
        }
    </style>
    <script async src="../qa2-bbva-testing-6.4.70.js"></script>
</head>
<body>
    <div id="div1" class="scrollable1">
        <p>Scrollable DIV</p>
        <p id="1a">1a</p>
        <p id="2a">2a</p>
        <p id="3a">3a</p>
        <p id="4a">4a</p>
        <p id="5a">5a</p>
        <p id="6a">6a</p>
        <p id="7a">7a</p>
        <p id="8a">8a</p>
        <p id="9a">9a</p>
        <p id="10a">10a</p>
        <p id="11a">11a</p>
        <p id="12a">12a</p>
        <p id="13a">13a</p>
        <p id="14a">14a</p>
        <p id="15a">15a</p>
        <p id="16a">16a</p>
        <p id="17a">17a</p>
        <p id="18a">18a</p>
        <p id="19a">19a</p>
        <p id="20a">20a</p>
        
        <div id="div2" class="non-scrollable">
            <p>Non-scrollable DIV</p>
            <div id="div3" class="scrollable2">
                <p>Scrollable DIV</p>
                <p id="1b">1b</p>
                <p id="2b">2b</p>
                <p id="3b">3b</p>
                <p id="4b">4b</p>
                <p id="5b">5b</p>
                <p id="6b">6b</p>
                <p id="7b">7b</p>
                <p id="8b">8b</p>
                <p id="9b">9b</p>
                <p id="10b">10b</p>
                <p id="11b">11b</p>
                <p id="12b">12b</p>
                <p id="13b">13b</p>
                <p id="14b">14b</p>
                <p id="15b">15b</p>
                <p id="16b">16b</p>
                <p id="17b">17b</p>
                <p id="18b">18b</p>
                <p id="19b">19b</p>
                <p id="20b">20b</p>
                <div id="div4" class="non-scrollable">
                    <p>Non-scrollable DIV</p>
                    <div id="div5" class="scrollable3">
                        <p>Scrollable DIV</p>
                        <p id="1c">1c</p>
                        <p id="2c">2c</p>
                        <p id="3c">3c</p>
                        <p id="4c">4c</p>
                        <p id="5c">5c</p>
                        <p id="6c">6c</p>
                        <p id="7c">7c</p>
                        <p id="8c">8c</p>
                        <p id="9c">9c</p>
                        <p id="10c">10c</p>
                        <p id="11c">11c</p>
                        <p id="12c">12c</p>
                        <p id="13c">13c</p>
                        <p id="14c">14c</p>
                        <p id="15c">15c</p>
                        <p id="16c">16c</p>
                        <p id="17c">17c</p>
                        <p id="18c">18c</p>
                        <p id="19c">19c</p>
                        <p id="20c">20c</p>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>