<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagnieżdżone divy</title>
    <style>
        body {
            height: 2200px;
        }
        .scrollable1 {
            width: 1200px;
            height: 2300px;
            overflow: auto;
            border: 5px solid red;
            margin: 10px;
        }

        .scrollable2 {
            width: 1000px;
            height: 3000px;
            overflow: auto;
            border: 5px solid green;
            margin: 10px;
        }

        .scrollable3 {
            width: 800px;
            height: 500px;
            overflow: auto;
            border: 5px solid rgba(211, 149, 24, 0.882);
            margin: 10px;
        }


        /* Styl dla nie-scrollowalnych divów */
        .non-scrollable {
            width: 200px;
            height: 200px;
        }
    </style>
    <script async src="../qa2-bbva-testing-6.4.70.js"></script>
</head>
<body>
    <div id="div1" class="scrollable1">
        <p>Scrollable DIV</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <p>ZONK</p>
        <div id="div2" class="non-scrollable">
            <p>Non-scrollable DIV</p>
            <div id="div3" class="scrollable2">
                <p>Scrollable DIV</p>
                <p>ZONK</p>
                <div id="div4" class="non-scrollable">
                    <p>Non-scrollable DIV</p>
                    <div id="div5" class="scrollable3">
                        <p>Scrollable DIV</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                        <p>ZONK</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>